<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta content="utf-8" http-equiv="encoding" />
	<title>Social Stream - Emotes Wall</title>
	<meta name="title" content="Social Stream - Emotes Wall" />
	<link rel="icon" href="./icons/favicon.ico" />

	<style>
		:root {
			--show-emoji-only: flex ;
			--list-or-horizontal: flex;
			--show-donos-only: flex;
			--show-queue-only: flex;
			--scale-output-moz: scale(1.0);
			--scale-output: 1.0;
			--font-color: #FFF;
			--font-color-name: #DDD;
			--background-color: #36393F;
			--link-color: #5AF;
			--highlight-base: #FFF4;
			--highlight-base2: #4444;
			--highlight-compact: #3335;
			--highlight-compact2: #3333;
			--stylized-emoji: 200%;
			--stylized-img: 23px;
			--show-images: inline-block;
			--comment-font-size: unset;
			--message-line-height: 22px;
			--author-font-size: 17px;
			--electron-drag-fix: drag;
			--time-arrived-padding: 1px;
			--width: 48px;
			--x-speed: 13s;
			--y-speed: 7s;
		}

		body {
			zoom: var(--scale-output);
			-moz-transform: var(--scale-output-moz);
			-moz-transform-origin: 0 0;
			width:100%;
			height:100%;
			max-width:100vw;
			max-height:100vh;
			margin:0;
			padding:0;
			overflow:hidden;
			user-select: none;
		}

		.el { 
		  width: var(--width);
		  height: var(--width);
		}

		.x {
		  animation: x var(--x-speed) linear infinite alternate;
		}
		.y {
		  animation: y var(--y-speed) linear infinite alternate;
		}

		@keyframes x {
		  100% {
			transform: translateX(calc(100vw - var(--width)));
		  }
		}
		@keyframes y {
		  100% {
			transform: translateY(calc(100vh - var(--width)));
		  }
		}

		

		/* latin-ext */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: url(./thirdparty//xMQbuFFYT72XzQspDre2.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: url(./thirdparty//xMQbuFFYT72XzQUpDg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(./thirdparty/xMQbuFFYT72XzQspDre2.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(./thirdparty//xMQbuFFYT72XzQUpDg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(./thirdparty//xMQbuFFYT72XzQspDre2.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Sora';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(./thirdparty//xMQbuFFYT72XzQUpDg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		body {
			font-family: 'Sora', Roboto, Arial, sans-serif;
			color: var(--font-color);
			margin: 0 0;
			background-color: var(--background-color);
			text-shadow: -2px -2px #000000, -2px -1px #000000, -2px 0px #000000, -2px 1px #000000, -2px 2px #000000, -1px -2px #000000, -1px -1px #000000, -1px 0px #000000, -1px 1px #000000, -1px 2px #000000, 0px -2px #000000, 0px -1px #000000, 0px 0px #000000, 0px 1px #000000, 0px 2px #000000, 1px -2px #000000, 1px -1px #000000, 1px 0px #000000, 1px 1px #000000, 1px 2px #000000, 2px -2px #000000, 2px -1px #000000, 2px 0px #000000, 2px 1px #000000, 2px 2px #000000;
			overflow-x: hidden;
			scrollbar-color:#666 #201c29;
		}

		::-webkit-scrollbar {
			width: 15px;
		}

		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 13px rgb(0 0 0 / 90%);
			border-radius: 4px;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 4px;
			-webkit-box-shadow: inset 0 0 16px rgb(150 150 150 / 100%);
			border: solid 3px transparent;
		}

		body > div {
			-webkit-app-region: no-drag;
		}

		body.lightmode {
			font-weight: 500;
			text-shadow: -2px -2px #FFF, -2px -1px #FFF, -2px 0px #FFF, -2px 1px #FFF, -2px 2px #FFF, -1px -2px #FFF, -1px -1px #FFF, -1px 0px #FFF, -1px 1px #FFF, -1px 2px #FFF, 0px -2px #FFF, 0px -1px #FFF, 0px 0px #FFF, 0px 1px #FFF, 0px 2px #FFF, 1px -2px #FFF, 1px -1px #FFF, 1px 0px #FFF, 1px 1px #FFF, 1px 2px #FFF, 2px -2px #FFF, 2px -1px #FFF, 2px 0px #FFF, 2px 1px #FFF, 2px 2px #FFF;
		}

		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		
		

		img {
			max-width: 72px;
			max-height: 48px;
			position:relative;
			margin: auto;
			padding: 0;
			object-fit: contain;
			vertical-align: top;
		}


		
		@keyframes ani {
		 0% {
			transform: rotate(0deg);
			  -webkit-transform: rotate(0deg);
			   -moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				 -o-transform: rotate(0deg);
					transform: rotate(0deg);
		  }
		  50% {
		   transform: rotate(45deg);
			  -webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				 -o-transform: rotate(45deg);
					transform: rotate(45deg);
		  }
		  100% {
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			   -moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				 -o-transform: rotate(0deg);
					transform: rotate(0deg);
		  }
		}
		
		.brush{
			animation: ani 400ms alternate 1;
		}

		@keyframes expand {
			0% {
				max-width: 0px;
			}
			20% {
				max-width: 300px;
			}
			50% {
				max-width: 800px;
			}
			100% {
				max-width: 20000px;
			}
		}

		.icon {
			margin: 4px 2px auto 1px;
			border-radius: 50%;
		}

		.invert {
			filter: invert(1);
		}

		.hidden {
			display:none!important;
		}


		.emoji{
			font-size: 200%;
			vertical-align: sub;
			text-shadow: 0 0 #0000;
			width: var(--width);
			height: var(--width);
			position:absolute;
		}
		
		
		.electronDraggable {
			-webkit-app-region: var(--electron-drag-fix);
		}

		@keyframes fadeOut {
			0% { opacity: 1; }
			100% { opacity: 0; }
		}
		
		

	</style>
</head>
<body class='electronDraggable' id="output">
	<script>
	window.onerror = function backupErr(errorMsg, url=false, lineNumber=false) {
		console.error(errorMsg);
		console.error(lineNumber);
		console.error("Unhandled Error occured"); //or any message
		return false;
	};

	function getById(id) { // js helper
		var el = document.getElementById(id);
		if (!el) {
			el = document.createElement("span"); // create a fake element
		}
		return el;
	}

	(function (w) {
		w.URLSearchParams = w.URLSearchParams || function (searchString) {
			var self = this;
			self.searchString = searchString;
			self.get = function (name) {
				var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
				if (results == null) {
					return null;
				} else {
					return decodeURI(results[1]) || 0;
				}
			};
		};

	})(window);

	var urlParams = new URLSearchParams(window.location.search);
	var channel = null;
	var iframe = null;
	var queue = [];
	var selectedQueue = [];
	var datestamp = true;
	var nextComment = null;
	var roomID = "test";
	var messageTimeout = 0;
	var filtering = "";
	var filterAddNameAndTime = false;
	var applyCustomActions = false;
	var showsource = true;
	var compactmode = false;
	var darkmode = null;
	var scale = 1;
	var forceAutoscroll = false;
	var triggerState = true;
	var emojis = true;
	var pauseState = false;
	var timeoutTimer = null;
	var isOBSBrowserSource = false;
	var customNodeLimit = false;
	var body = document.body;
	var html = document.documentElement;
	var mainOutputWindow = document.getElementById("output");
	var fileStream, writer; // streaming message writer
	var newFileHandle = false; // single message writer
	var singlewriter = false;
	var odd = false;
	var showbadges = true;
	var colorized = false;
	var horizontal = false;
	var showdupes = true;

	var encode = false;

	try {
		if (electronApi){ // fix for electron dragging.
			document.body.style.width = "95%";
			setTimeout(function(){
				document.body.style.width = "100%";
			},1000);

			setTimeout(function(){
				document.body.style.width = "98%";
			},2000);

			setTimeout(function(){
				document.body.style.width = "100%";
			},5000);
		}
	} catch(e){
		//console.error(e);
	}

	var timeoutDelay = 5000;
	if (urlParams.has("showtime")){
		timeoutDelay = parseInt(urlParams.get("showtime")) || 0; // 0 disables.
	}

	if (urlParams.has("hidedupes")) {
		showdupes = false;
	}

	if (urlParams.has("session")){
		roomID = urlParams.get("session");
	} else if (urlParams.has("s")){
		roomID = urlParams.get("s");
	} else if (urlParams.has("id")){
		roomID = urlParams.get("id");
	} else if (window.location.protocol=="file:"){
		roomID = prompt("Enter your session ID here, or add it to the URL.");
		if (roomID){
			var href = window.location.href;
			var arr = href.split('?');
			var newurl;
			if (arr.length > 1 && arr[1] !== '') {
				newurl = href + '&session=' + roomID;
			} else {
				newurl = href + '?session=' + roomID;
			}
			window.history.pushState({path: newurl.toString()}, '', newurl.toString());
		} else {
			alert("You need to provide your extension's session ID for this page to work");
		}
	} else {
		window.location.href = "https://github.com/steveseguin/live-chat-overlay#readme";
	}

	var password = "false";
	if (urlParams.has("password")){
		password = urlParams.get("password") || "false";
	}

	if (urlParams.has('css')){
		var cssURL = urlParams.get('css');
		cssURL = decodeURI(cssURL);

		var cssStylesheet = document.createElement('link');
		cssStylesheet.rel = 'stylesheet';
		cssStylesheet.type = 'text/css';
		cssStylesheet.media = 'screen';
		cssStylesheet.href = cssURL;
		document.getElementsByTagName('head')[0].appendChild(cssStylesheet);
	}

	if (urlParams.has("base64css") || urlParams.has("b64css") || urlParams.has("cssbase64") || urlParams.has("cssb64")) {
		try {
			var base64Css = urlParams.get("base64css") || urlParams.get("b64css") || urlParams.get("cssbase64") || urlParams.get("cssb64");
			var css = decodeURIComponent(atob(base64Css)); // window.btoa(encodeURIComponent("#mainmenu{background-color: pink; ❤" ));
			var cssStyleSheet = document.createElement("style");
			cssStyleSheet.innerText = css;
			document.querySelector("head").appendChild(cssStyleSheet);
		} catch(e){console.error(e);}
	};


	var stylizeEmoji = true;
	if (urlParams.has("emojisize") || urlParams.has("size")){
		var emojisize = urlParams.get("emojisize") || urlParams.get("size") || 110;
		
		document.documentElement.style.setProperty("--stylized-emoji", parseInt(emojisize)+"%");
		document.documentElement.style.setProperty("--message-line-height", "30px");
		document.documentElement.style.setProperty("--stylized-img", "35px");
	}

	
	if (urlParams.has("limit")){
		customNodeLimit = parseInt(urlParams.get("limit")) || 100;
	}

	var custombot = false;
	if (urlParams.has("myname") || urlParams.has("botlist")){
		custombot = urlParams.get("myname") || urlParams.get("botlist") || false;
		if (custombot){
			custombot = decodeURIComponent(custombot);
			custombot = custombot.toLowerCase().replace(/[^a-z0-9,_]+/gi, "");
			custombot = custombot.split(",");
		}
	}

	var doNotShowBot = false;
	if (urlParams.has("hidebots")){
		doNotShowBot = true;
	}

	
	var autoshow = false;
	var autoshowdonos = false;

	if (urlParams.has("autoshow")){
		autoshow = true;
		document.getElementById("autoshow").classList.add("pressed");
	}

	var autoShowQueue = [];

	if (urlParams.has("autoshowdonos")){
		autoshowdonos = true;
	}

	if (urlParams.has("scale")){
		scale = urlParams.get("scale") || 1.0;
		scale = parseFloat(scale);
		document.documentElement.style.setProperty("--scale-output", scale);
		document.documentElement.style.setProperty("--scale-output-moz", "scale("+scale+")");
	}

	var conCon = 1;
	var socketserver = false;
	var serverURL = "wss://api.overlay.ninja";

	function setupSocket(){
		socketserver.onclose = function (){
			setTimeout(function(){
				conCon+=1;
				socketserver = new WebSocket(serverURL);
				setupSocket();
			},100*conCon);
		};
		socketserver.onopen = function (){
			conCon = 1;
			socketserver.send(JSON.stringify({"join":roomID, "out":2, "in":1}));
		};
		socketserver.addEventListener('message', function (event) {
			var resp = false
			if (event.data){
				var data = JSON.parse(event.data);
				processInput(data);
				if (data.get){
					var ret = {};
					ret.callback = {};
					ret.callback.get = data.get
					ret.callback.result = true;
					socketserver.send(JSON.stringify(ret));
				}
			}
		});
	}
	
	if (urlParams.has("server")){
		serverURL = urlParams.get("server") || serverURL;
		socketserver = new WebSocket(serverURL);
		setupSocket();
	}

	if (urlParams.has("chroma")){
		var chroma = urlParams.get("chroma") || "0F0";
		document.body.style.backgroundColor = "#"+chroma;
	}
	
	function upscaleImages(data){ // for third party APIs
		let chatimg = "";
		if (data.type && (data.type == "twitch") && data.chatname){
			chatimg = "https://api.socialstream.ninja/twitch/large?username="+encodeURIComponent(data.chatname); // 150x150
		} else if (data.type && (data.type == "youtube") && data.chatimg){
			chatimg = data.chatimg.replace("=s32-", "=s256-");
			chatimg = chatimg.replace("=s64-", "=s256-");
		} else {
			chatimg = data.chatimg || "https://socialstream.ninja/unknown.png";
		}
		return chatimg;
	}

	function ajax(object2send, url, ajaxType="PUT"){
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				// success
			} else {
				console.error("there was an error sending to the API");
			}
		};
		xhttp.open(ajaxType, url, true); // async = true
		xhttp.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
		xhttp.send(JSON.stringify(object2send));
	}

	
		try {
			if (window.obsstudio){
				window.obsstudio.getStatus(function(obsStatus){
					document.body.style.overflow = "hidden";
					mainOutputWindow.style.overflow = "hidden";
					scale = scale*2.0
					document.documentElement.style.setProperty("--scale-output", scale);
					document.documentElement.style.setProperty("--scale-output-moz", "scale("+scale+")");
					isOBSBrowserSource = true;
				});
			}
		} catch(e){}
	

	if (urlParams.has("darkmode")){
		darkmode=true;
	} else if (urlParams.has("lightmode")){
		darkmode=false;
	}

	if (darkmode){
		document.documentElement.style.setProperty("--background-color", "#000");
	} else if (darkmode === null){ // defaultmode
		darkmode = true;
	} else {
		document.body.classList.add("lightmode");
		document.documentElement.style.setProperty("--link-color", "#06F");
		document.documentElement.style.setProperty("--font-color-name", "#000");
		document.documentElement.style.setProperty("--background-color", "#FFF0");
		document.documentElement.style.setProperty("--font-color", "#000");
		document.documentElement.style.setProperty("--highlight-base2", "#EEE4", "important");
	}



	if (urlParams.has("transparent")){
		document.documentElement.style.setProperty("--background-color", "#0000", "important");
	}

	function applyHiddenState(node){
		if (hideNotDonos && node.classList.contains("noDono")){
			node.classList.add("hidden");

		} else if (hideNotQueued && !node.classList.contains("queued") && !node.classList.contains("pinned")){
			node.classList.add("hidden");

		} else if (hideTextOnly && node.classList.contains("noText")){
			node.classList.add("hidden");

		} else {
			node.classList.remove("hidden");
		}
	}

	function processInput(data){
		if ("mid" in data){
			return;
		} else if ("pin" in data){
			return;
		} else if ("unpin" in data){
			return;
		} else if ("queueInit" in data){
			return;
		} else if ("queue" in data){
			return;
		} else if ("deleteMessage" in data){
			return;
		}

		if (data.action){
		} else if ("forward" in data){
		} else if ("html" in data){
		} else if (data.content){
			processData(data.content);
		} else {
			processData(data );
		}
	}

	iframe = document.createElement("iframe");
	iframe.src = "https://vdo.socialstream.ninja/?ln&salt=vdo.ninja&password="+password+"&push&label=dock&vd=0&ad=0&novideo&noaudio&autostart&cleanoutput&room="+roomID;
	iframe.style.width = "0px";
	iframe.style.height = "0px";
	iframe.style.position = "fixed";
	iframe.style.left = "-100px";
	iframe.style.top = "-100px";
	iframe.id = "frame1"
	document.body.appendChild(iframe);

	var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
	var eventer = window[eventMethod];
	var messageEvent = eventMethod === "attachEvent" ? "onmessage" : "message";

	eventer(messageEvent, function (e) {
		if (e.source != iframe.contentWindow){return} // reject messages send from other iframes
		if ("dataReceived" in e.data){ // raw data
			if ("overlayNinja" in e.data.dataReceived){
				processInput(e.data.dataReceived.overlayNinja);
			}
		}
	});
	

	function createElementFromHTML(htmlString) {
		var div = document.createElement('div');
		div.innerHTML = htmlString.trim();
		return div.firstChild;
	}


	function errorImage(ele){
		ele.style.display = "none";
	}

	function processHTML(data){
		//
	}

	async function fetchWithTimeout(resource, options = {}) { // https://dmitripavlutin.com/timeout-fetch-request/
		const { timeout = 8000 } = options;

		const controller = new AbortController();
		const id = setTimeout(() => controller.abort(), timeout);
		const response = await fetch(resource, {
			...options,
			signal: controller.signal
		});
		clearTimeout(id);
		return response;
	}

	function fadeOutNode(node){
		if (node.timer){return;}
		node.style.animation += ", fadeOut 1s normal forwards ease";
		node.timer = setTimeout(function(node){
			node.remove();
		},1000,node);
		
	}

	function removeNode(){
		var nodes = document.querySelectorAll("#output>div");
		var total2Remove = 0;
		if (isOBSBrowserSource){ // This is an OBS browser source, so lets go light on it.
			if (customNodeLimit){
				total2Remove =  nodes.length - customNodeLimit;
			} else if (window.innerHeight>1600){
				total2Remove =  nodes.length - 39;
			} else if (window.innerHeight>1200){
				total2Remove =  nodes.length - 30;
			} else if (window.innerHeight>800){
				total2Remove =  nodes.length - 22;
			} else if (window.innerHeight>400){
				total2Remove =  nodes.length - 14;
			} else {
				total2Remove =  nodes.length - 10;
			}
		} else if (customNodeLimit){
			total2Remove =  nodes.length - customNodeLimit;
		} else if (window.innerHeight>900){
			total2Remove =  nodes.length - 80;
		} else if (window.innerHeight>600){
			total2Remove =  nodes.length - 70;
		} else {
			total2Remove =  nodes.length - 60;
		}
		if (total2Remove>0){
			for (var i = total2Remove-1;i>=0;i--){
				fadeOutNode(nodes[i]);
			}
		}
	}


	function processData(data){

		var invisible = false;

		if (!("id" in data)){
			data.id = parseInt(Math.random*100000000);
		}

		if (!data.chatmessage){
			return;
		}
		
		if (data.chatname){
			if (custombot && doNotShowBot && custombot.includes(data.chatname.toLowerCase().replace(/[^a-z0-9_]+/gi, ""))){ // because why not. :)
				return;
			}
		}
		
		let tmp = document.createElement("div");
		tmp.innerHTML = data.chatmessage;
		
		var svgs = tmp.querySelectorAll("svg"); // not bothering to check for dupes.
		var images = tmp.querySelectorAll("img");
		
		var emojis = [];
		var text = tmp.textContent || tmp.innerText || "";
		emojis = text.match(/([\u2700-\u27BF]|[\uE000-\uF8FF]|\uD83C[\uDC00-\uDFFF]|\uD83D[\uDC00-\uDFFF]|[\u2011-\u26FF]|\uD83E[\uDD10-\uDDFF])/g);
		
		
		if (!showdupes){
			try {
				emojis = [...new Set(emojis)];
			}catch(e){console.error(e);}
			try{	
				var images2 = {};
				var images3 = [];
			
				for (var i=0;i<images.length;i++){
					if (images[i].src && images2[images[i].src]){
						continue;
					}
					images[i].onerror = function(){
						this.style.display='none';
						this.remove();
					}
					images2[images[i].src] = true;
					images3.push(images[i]);
				};
				images = images3;
			} catch(e){
				console.error(e);
			}
		} else {
			images.forEach(ele=>{
				ele.onerror = function(){
					this.style.display='none';
					this.remove();
				}
			});
		}


		if (emojis){
			
			if (!showdupes){
				emojis = [...new Set(emojis)];
			}
			
			emojis.forEach(img=>{
				var node = document.createElement('div');
				var node2 = document.createElement('div');
				
				node.classList.add("emoji");
				node.classList.add("el-wrap");
				//node.classList.add("x");
				node2.classList.add("el");
				//node2.classList.add("y");
				
				//node.style.animation = "x "+(Math.random()*10+5)+"s linear infinite alternate, fadeIn 2s normal forwards ease";
				node2.style.animation = "y "+(Math.random()*5+5)+"s linear infinite alternate";
				
				node2.style.animationDelay = Math.random()*-35+"s";
				
				node2.innerText = img;
				node.appendChild(node2);
				
				if (data.type){
					node.dataset.sourceType = data.type;
				}
				//transitionType.forEach(classtype=>{
				//	node.classList.add(classtype);
				//});
				setTimeout(function(node){
					mainOutputWindow.appendChild(node);
					node.style.animation = (Math.random()*10+5)+"s linear "+(Math.random()*-35)+"s infinite alternate forwards running x, fadeIn 2s normal forwards ease";
					if (timeoutDelay){
						setTimeout(function(node){fadeOutNode(node)},timeoutDelay, node);
					}
				},Math.random()*1000,node);
				
				
			});
		}
		
		images.forEach(img=>{
			if (!img){return;}
			var node = document.createElement('div');
			node.appendChild(img);
			
			node.classList.add("emoji");
			node.classList.add("el-wrap");
			//node.classList.add("x");
			img.classList.add("el");
			//img.classList.add("y");
			
			//node.style.animation = "x "+(Math.random()*10+5)+"s linear infinite alternate, fadeIn 2s normal forwards ease";
			img.style.animation = "y "+(Math.random()*5+5)+"s linear infinite alternate";
			
			//node.style.animationDelay = Math.random()*-35+"s";
			img.style.animationDelay = Math.random()*-35+"s";
			
			if (data.type){
				node.dataset.sourceType = data.type;
			}
			//transitionType.forEach(classtype=>{
			//	node.classList.add(classtype);
			//});
			//mainOutputWindow.appendChild(node);
			
			setTimeout(function(node){
				mainOutputWindow.appendChild(node);
				node.style.animation = (Math.random()*10+5)+"s linear "+(Math.random()*-35)+"s infinite alternate forwards running x, fadeIn 2s normal forwards ease";
				if (timeoutDelay){
					setTimeout(function(node){fadeOutNode(node)},timeoutDelay, node);
				}
			},Math.random()*1000,node);
		});
		
		svgs.forEach(img=>{
			var node = document.createElement('div');
			node.appendChild(img);
			node.classList.add("emoji");
			node.classList.add("el-wrap");
			//node.classList.add("x");
			img.classList.add("el");
			//img.classList.add("y");
									
			//node.style.animation = "x "+(Math.random()*10+5)+"s linear infinite alternate, fadeIn 2s normal forwards ease";
			img.style.animation = "y "+(Math.random()*5+5)+"s linear infinite alternate";
			
			//node.style.animationDelay = Math.random()*-35+"s";
			img.style.animationDelay = Math.random()*-35+"s";
			
			if (data.type){
				node.dataset.sourceType = data.type;
			}
			//transitionType.forEach(classtype=>{
			//	node.classList.add(classtype);
			//});
		//	mainOutputWindow.appendChild(node);
			
			setTimeout(function(node){
				mainOutputWindow.appendChild(node);  // 3s ease-in 1s 2 reverse both paused slidein
				
				// 3s ease-in 1s 2 reverse both paused slidein
				node.style.animation = (Math.random()*10+5)+"s linear "+(Math.random()*-35)+"s infinite alternate forwards running x, fadeIn 2s normal forwards ease";
				if (timeoutDelay){
					setTimeout(function(node){fadeOutNode(node)},timeoutDelay, node);
				}
			},Math.random()*1000,node);
		});
		
		removeNode()
		
	}


	function sendDataP2P(data){
		if (!data){
			document.querySelectorAll(".last-message").forEach(ele=>{ // last message sent was to clear the overlay
				ele.classList.remove("last-message"); // no overlay is now active.
			});
		}
		try {
			if (socketserver){
				socketserver.send(JSON.stringify(data));
			}
			if (iframe){
				var msg = {};
				msg.overlayNinja = {};
				msg.overlayNinja = data;
				
				var keys = Object.keys(connectedPeers);
				for (var i = 0; i<keys.length;i++){
					var UUID = keys[i];
					var label = connectedPeers[keys[i]];
					if (label !== "dock"){
						iframe.contentWindow.postMessage({"sendData":msg, "type":"pcs", "UUID":UUID}, '*'); // send only to viewers of this stream; not back to the chrome extension.. legacy?
					}
				}
			}
		} catch(e){
			console.error(e);
		}
	}

	function getPosition(event) {
		var posx = 0;
		var posy = 0;

		if (event.pageX || event.pageY){
			posx = event.pageX;
			posy = event.pageY;
		} else if (event.clientX || event.clientY) {
			posx = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
			posy = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
		}

		return {x: posx, y: posy};
	}

	if (urlParams.has('js')){  // ie: &js=https%3A%2F%2Fvdo.ninja%2Fexamples%2Ftestjs.js
		console.warn("Third-party Javascript has been injected into the code. Security cannot be ensured.");
		var jsURL = urlParams.get('js');
		jsURL = decodeURI(jsURL);
		console.log(jsURL);
		// type="text/javascript" crossorigin="anonymous"
		var externalJavaascript = document.createElement('script');
		externalJavaascript.type = 'text/javascript';
		externalJavaascript.crossorigin = 'anonymous';
		externalJavaascript.src = jsURL;
		externalJavaascript.onerror = function() {
			console.warn("Third-party Javascript failed to load");
		};
		externalJavaascript.onload = function() {
			console.log("Third-party Javascript loaded");
		};
		document.head.appendChild(externalJavaascript);
	}

	</script>
	</body>
</html>
