<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Stream</title>
    <link rel="stylesheet" href="styles.css">
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<link rel="icon" type="image/x-icon" href="https://socialstream.ninja/icons/favicon.ico">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/12.0.1/lib/marked.umd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked-gfm-heading-id/3.1.3/index.umd.min.js"></script>
	<style>
		
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #e5e5e5;
	padding-bottom: 40px;
	line-height: 1.6;
}

header {
    background: #1a1a1a; /* Darker shade for a rich appearance */
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.4em;
}

#markdown h1 {
	display:none;
}

p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

#downloads {
    text-align: center;
    padding: 20px;
}

.download-btn {
    background-color: #007bff; /* Brighter shade of blue */
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
	color: white;
}

#video {
    width: 100%;
    text-align: center;
    padding: 20px;
	max-width: calc(100% - 40px);
}

iframe {
    max-width: 100%;
    border: none; /* Remove border for cleaner look */
}

.section {
    padding: 20px 20px 40px 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	margin: 20px;
    border-radius: 10px;
}

.faq-item h3 {
    margin: 10px 0;
    color: #333;
}

.faq-item p {
    font-size: 1em;
    color: #666;
}

footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer p {
	margin: 0;
}

a {
    color: #007bff; /* Links color to match buttons */
    text-decoration: none;
}

a:hover {
    color: #0056b3; /* Darker blue on hover */
    text-decoration: underline; /* Underline on hover for better visibility */
}

.github-btn {
    background-color: #cecece;
    color: black;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
    margin-top: 12px;
}

.github-btn:hover {
    background-color: #b0aeae; 
}

#github-buttons {
    text-align: center; 
    margin: 20px 0 10px 0; 
}
.logo{
	max-height: 1.2em;
}

#content {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

#content h1, #content h2, #content h3 {
    color: #333;
}

#content pre, #content code {
    background-color: #eee;
    border-radius: 5px;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
}

#content a {
    color: #007BFF;
    text-decoration: none;
}

	</style>
</head>
<body>
    <header>
        <h1>Social Stream <img class="logo" src="https://socialstream.ninja/icons/icon-128.png"></h1>
        <p>Consolidate your live social messaging streams and more</p>
		<div id="github-buttons">
			<a class="github-button" href="https://github.com/steveseguin/social_stream" data-size="large">
                <svg viewBox="0 0 16 16" width="16" height="16" class="octicon octicon-mark-github" aria-hidden="true"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg>
				<span class="d-none d-sm-inline"> View on GitHub </span>
             </a>
			<a class="github-button" href="https://github.com/steveseguin/social_stream" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star yourusername/socialstream on GitHub">Star</a>
			<a class="github-button" href="https://github.com/steveseguin/social_stream/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork yourusername/socialstream on GitHub">Fork</a>
			<a class="github-button" href="https://github.com/steveseguin/social_stream/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch yourusername/socialstream on GitHub">Watch</a>
			
			<a class="github-button" href="https://github.com/sponsors/steveseguin" data-icon="octicon-heart" data-size="large" aria-label="Sponsor @steveseguin on GitHub">Sponsor</a>
			
		</div>
    </header>

    <section id="downloads">
        <h2>Download Social Stream</h2>
		<a href="https://github.com/steveseguin/social_stream/archive/refs/heads/main.zip"  onclick="setTimeout(function(){smoothScroll('to-install');},100);" class="download-btn">Chrome Extension</a>
		<a href="https://github.com/steveseguin/social_stream/releases" class="download-btn">Windows (beta)</a>
        <a href="https://github.com/steveseguin/social_stream/releases" class="download-btn">MacOS (beta)</a>
		
    </section>

    <section id="video">
        <h2>Demo Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hZVTXqjFm9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

	<section id="markdown" class="section">
		<script>
		function smoothScroll(target) {
			  const element = document.getElementById(target);
			  if (element) {
				window.scrollTo({
				  top: element.offsetTop,
				  behavior: 'smooth'
				});
			  }
			}
		
		document.addEventListener("DOMContentLoaded", function() {
		
			marked.use(markedGfmHeadingId.gfmHeadingId({})); // fml
	  
			fetch('https://raw.githubusercontent.com/steveseguin/social_stream/main/README.md')
				.then(response => response.text())
				.then(text => {
					const html = marked.parse(text);
					document.getElementById('markdown').innerHTML = html;
				})
				.catch(error => console.error('Error loading the README:', error));
		});
		</script>
	 </section>
    <footer>
        <p>Join our community for free support on <a href="https://discord.socialstream.ninja" target="_blank">Discord</a>.</p>
    </footer>
</body>
</html>